<!DOCTYPE html>
<html>
    <head>
        <title>Elizabeth Fust's Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
            <style>
                table, th, td {
                    border: 1px solid #292533; /* pavement behavior by autopsyturvy - colourlovers.com*/
                    padding: 5px 10px 5px 10px; /*top right bottom left*/
                    border-spacing: 2px 5px; /*you can do this with padding too -- top/bottom and right/left*/
                }
                table {
                    width: 100%;
                }
                td, th {
                    height: 30px;
                }
                th {
                    background-color: #5b7d87; /* hush by oblivious - colourlovers.com*/
                    color: white;
                }
                tr:nth-child(odd) {
                    background-color: #d5d2cb; /* in flowers by kinkajou888 - clourlovers.com*/
                }
        </style>
        
    </head>
    <body>
        <div id="title">            
        <h1>Elizabeth Fust's Portfolio</h1>
        </div>
        <div id="navigation">
        <hr/>
        <p><a href="portfolio.html" target="_blank">Portfolio</a>   <a href="testimonial.html" target="_blank">Testimonials</a>  <a href="contactme.html" target="_blank">Contact Me</a></p>
        <hr/>
        </div>
<!-- Links needed are projects.html, contactMe.html, and testimonials.html -->
        <div id="main">
        <div id="aboutme">
            <div class="image"><img src="images/headshot.jpg" alt="headshot"></div>
            <div class="content"><h2><i>About Me</i></h2>
            <p>For all the awesome stuff about me</p></div>
        <div id="experience">
            <div class="image"><img src="images/Greece.JPG" alt="Greece"></div>
            <div class="content">
            <h2><i>Past Experience</i></h2>
            <table>
                <caption>Employment History</caption>
                <tr>
                <th>Year</th>
                <th>Title</th>
                <th>Employer</th>
                </tr>
                <tr>
                <td>2006 - current</td>
                <td>Attorney at Law</td>
                <td>Self employed</td>
                </tr>
                <tr>
                <td>2001 - 2006</td>
                <td>Attorney at Law</td>
                <td>Leightty & Associates</td>
                </tr>
                <tr>
                <td>2000 - 2002</td>
                <td>Labor Liaison</td>
                <td>Jefferson County Human Resources</td>
                </tr>
            </table>
            <br/>
            </div>
        <div id-"hobbies">
            <div class="image"><img src="images/flower.JPG" alt=Flower"></div>
            <div class="content">
            <h2><i>Hobbies</i></h2>
            <p>I enjoy cooking.  I especially like to learn about cuisines from cultures that are differnt from mine.  I recently have been delving into Indian cuisines, especially recipes from Northern India.  I also love to bake particularly small bites that I can send to my nephew who is in college in South Carolina. </p>
            <p>I also spend time reading both fiction and nonfiction.  I am currently reading along with the virtual book group created by the PBS Newshour and the New York Times called "Now Read This."</p>
                <ul>
                <li>Reading</li>
                    <ol>
                    <li>Jesmyn Ward</li>
                    <li>Ta-Nehisi Coates</li>
                    <li>Mary Oliver</li>
                    </ol>
                <li>Fun Meals</li>
                    <ol>
                    <li>Channa Masala</li>
                    <li>Thai lemongrass chicken</li> 
                    <li>Red lentil dal</li>
                </ol>
                <li>Ski Slopes</li>
                    <ul>
                    <li>Snowmass, Colorado</li>
                    <li>Taos, New Mexico</li>
                    <li>Okemo,Vermont</li>
                    </ul>
                <li>Virtual Running Groups</li>
                    <ul>
                    <li>Hogwarts Running Club</li>
                    <li>Whovian Running Club</li>
                    <li>Virtual Pace Series</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div id="footer">
        <hr />
        <footer>
            <p>&copy;2018 Elizabeth Fust</p>
            <p><a href="https://thesoftwareguild.com" target="_blank">The Software Guild</a></p>
        </footer>
            
        </div>
    </body>
</html>