<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
            <style>
                body {
                    background-color:#CEE1C1; /* peppermint by joyseline - colourlovers.com*/
                }
                a {
                    font-family: serif;
                    font-weight: none;
                    
                }
                a:link {
                    color: blue;
                }
                a:hover {
                    font-weight: bold;
                }
                a:active {
                    color: red;
                    underline: none;
                }
                a:visited {
                    color: red;
                }
                
                table, th, td {
                    border: 1px;
                    padding: 0px; 15px; 0px; 15px;
                }
                table {
                    width:100%;
                }
                th {
                    height:50px;
                    font-size: 20px;
                }
                td, th {
                    text-align: center;
                    width: 20px;
                }
                
            </style>
    </head>
        <body>
        <div id="title">
    <h1>Eclectic Eats</h1>
        </div>
        <div id="navigation">
            <hr />
            <p><a href="restaurant.html" target=_blank>Home</a>    <a href="restaurantmenu.html" target=_blank>Menu</a>    <a href="restaurantcontactus.html" target=_blank>Contact Us</a>
            </p>
        </div>
            <hr />
        <div id="main">
        <table>
            <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
            <td>An American Classic!</td>
            <td>A Summer Classic!</td>
            <td>An All-Time Favorite!</td>
            </tr>
            <tr>
            <td>Your Choice -- with or without cheese</td>
            <td>Your Choice -- white or wheat bun</td>
            <td>Your Choice -- mild or spicy</td>
            </tr>
            <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Relish, mustard, and ketchup</td>
            <td>Cole slaw</td>
            </tr>
            <tr>
            <td>Served with our famous french cut</td>
            <td>Served with our house-made chips</td>
            <td>Served with garlic mashers</td>
            </tr>
            <tr>
            <td>french fries</td>
            <td>$7.95</td>
            <td>$10.95</td>
            </tr>
            <tr>
            <td>$7.95</td>
            <td></td>
            <td></td>
            </tr>
        </table>
        <br />
        <table>
            <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
            <td>Really Hits the Spot!</td>
            <td>On the Lighter Side</td>
            <td>A Taste of Texas!</td>
            <tr>
            <td>Plain or Sesame Seed Bun</td>
            <td>Your choice--with or without cheese</td>
            <td>Smoked Brisket on thick-cut Texas Toast</td>
            </tr>
            <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Iceberg lettuce, tomatoes, peppers </td>
            <td>Cole Slaw</td>
            </tr>
            <tr>
            <td>Served with our house-made chips</td>
            <td>Thousand Island or Ranch Dressing</td>
            <td>Served with our famous thick-cut</td>
            </tr>
            <tr>
                <td>$8.95</td>
                <td>Served with a dinner roll</td>
                <td>french fries</td>
            </tr>
            <td></td>
            <td>$6.95</td>
            <td>$7.95</td>
            </tr>
            </table>
        <hr/>
            <table align="center" style="border: 1px solid black; width: 50%;">
                <tr style="background-color: 
                           #E6EBC2;" /*Hamster Fur by Rotten - Colourlovers.com*/>
                <th colspan="2" style="height:50px;
                    font-size: 20px; font-weight: bold; text-align:left;">Beverages</th>
                </tr>
                <tr>
                <td style="text-align: left; padding-top:5px; padding-bottom: 5px;">Root Beer</td>
                <td>$3.00</td>
                </tr>
                <tr style="background-color: #E6EBC2;"/*Hamster Fur by Rotten - colourlovers.com*/>
                <td style="text-align: left; padding-top:5px; padding-bottom: 5px;">Bottled Water</td>
                <td>$1.25</td>
                </tr>
                <tr>
                <td style="text-align: left; padding-top:5px; padding-bottom: 5px;">Lemonade</td>
                <td>$1.00</td>
                </tr>
                <tr style="background-color: #E6EBC2;"/*Hamster Fur by Rotten - colourlovers.com*/>
                <td style="text-align: left; padding-top:5px; padding-bottom: 5px;">Iced Tea</td>
                <td>$1.25</td>
                </tr>
                
            
            </table>
    </div>
    <br />
    <br />
    <div id="footer">
        <hr />
        <footer>
            <p>555 South Fifth Street, Louisville, Kentucky  40202</p>
            <p>502-555-0000</p>
        
        </footer>
        
    </div>
    
    
    
    </body>


    
    

</html>